## Lab Time 10/29/2019
    Working on loading datasets into python

In [3]:
# import packages needed

import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import pandas as pd
import xarray as xr

In [22]:
#set working directory 
cd C:\\Users\\emull\\OneDrive\\Documents\\UTRGV\\Grad Research

C:\Users\emull\OneDrive\Documents\UTRGV\Grad Research

In [37]:
#load in the data sets

#this dataset has the lenth of the seedlings on day 5
length = pd.read_csv('lettucelength.csv')

#this dataset has the 6 day bioassay data
germ = pd.read_csv('lettucebioassay2.csv')

#This dataset contains pH and specific conductance 
ph = pd.read_csv('ph_cond.csv')

In [38]:
length.head()

,Treatment,Seedling,length_mm,Abbriviation,Concentration,Mean,SD,Species
0,ELBO_99,1,34,ELBO,100,43.73,7.41,Forestiera angustifolia
1,ELBO_99,2,58,ELBO,100,43.73,7.41,Forestiera angustifolia
2,ELBO_99,3,47,ELBO,100,43.73,7.41,Forestiera angustifolia
3,ELBO_99,4,48,ELBO,100,43.73,7.41,Forestiera angustifolia
4,ELBO_99,5,42,ELBO,100,43.73,7.41,Forestiera angustifolia

In [39]:
germ.head()

,Plate,Species,Treatment,Abbreviation,Dillution,1,2,3,4,5,6,SGI,SGI_mean,MGT_idv,MGT
0,1,Forestiera angustifolia,ELBO_99,ELBO,100,0,20,0,0,0,0,50,50.0,2,2.00
1,2,Forestiera angustifolia,ELBO_99,ELBO,100,0,20,0,0,0,0,50,50.0,2,2.00
2,3,Forestiera angustifolia,ELBO_99,ELBO,100,0,20,0,0,0,0,50,50.0,2,2.00
3,4,Forestiera angustifolia,ELBO_99,ELBO,100,0,20,0,0,0,0,50,50.0,2,2.00
4,5,Forestiera angustifolia,ELBO_66,ELBO,66,0,20,0,0,0,0,50,51.0,2,1.99

In [40]:
ph.head()

  Treatment Abbreviation  Dilution    pH  cond
0   ANAC_99         ANAC       100  7.14  2620
1   ANAC_66         ANAC        66  6.61  1965
2   ANAC_33         ANAC        33  6.54  1026
3   ATRI_99         ATRI       100  6.45  3450
4   ATRI_66         ATRI        66   6.4  2650

### I need to learn how to join tables in order to run anovas on this data